<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NVIDIA Stock Visualization</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-scale.v3.min.js"></script>
    <script src="https://d3js.org/d3-time.v2.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v3.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.0/d3-annotation.min.js"></script>
    <script src="main.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333;
            color: #eee;
        }

        .navbar {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .navbar button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.2s ease;
        }
    
        .navbar button:active {
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .navbar button.active {
            color: blue;
        }

        button {
            margin: 0 10px;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.2s ease;
        }
        
        .button-orange {
            background-color: orange;
        }
        
        .button-red {
            background-color: red;
        }
        
        .button-green {
            background-color: green;
        }
        
        .button-blue {
            background-color: blue;
        }

        #visualization {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 40px;
            padding: 20px;
        }

        .description {
            text-align: justify;
            margin-bottom: 20px;
        }
        
        .description h2 {
            color: #ffcc00;
            margin-bottom: 10px;
        }
        
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <button onclick="showOverview()">Home - Overview</button>
        <button onclick="showScene1()">Scene 1: Period 1</button>
        <button onclick="showScene2()">Scene 2: Period 2</button>
        <button onclick="showScene3()">Scene 3: Period 3</button>
  </div>
    <div id="visualization"></div>
</body>

</html>
